<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>politespace Test Suite</title>
	<style>
	/* Logo */
	.header {
		background: #247201 url(http://filamentgroup.com/images/headerbg-new.jpg) no-repeat bottom left;
	}
	#fg-logo {
		text-indent: -9999px;
		margin: 0 auto;
		width: 287px;
		height: 52px;
		background-image: url(http://filamentgroup.com/images/fg-logo-icon.png);
	}
	@media (-webkit-min-device-pixel-ratio: 1.5), (min-device-pixel-ratio: 1.5){
		#fg-logo {
			background-size: 287px 52px;
			background-image: url(http://filamentgroup.com/images/fg-logo-icon-lrg.png);
		}
	}
	/* Demo styles */
	body {
		font-family: sans-serif;
		font-size: 100%;
	}
	form {
		margin: 1em auto;
		max-width: 25em;
	}
	label {
		display: block;
		margin: 1em 0;
	}
	input,
	textarea {
		display: block;
		width: 100%;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;

		margin-top: .4em;
		padding: .6em;
		font-size: 100%;
	}
	</style>
	<link rel="stylesheet" href="../dist/politespace.css">
	<!-- Load local jQuery, removing access to $ (use jQuery, not $). -->
	<script src="../bower_components/jquery/dist/jquery.js"></script>
	<script>jQuery.noConflict()</script>
	<!-- Load local lib and tests. -->
	<script src="../dist/politespace.js"></script>
	<script>
	jQuery( function(){
		jQuery( document ).trigger( "enhance" );
	});
	</script>
</head>
<body>
	<div class="header">
		<a href="http://filamentgroup.com/"><h1 id="fg-logo">Filament Group</h1></a>
	</div>
	<form>
		<p>This is a demo of the <a href="https://github.com/filamentgroup/politespace">Politespace</a> plugin, an accessible alternative to input mask plugins that adds whitespace formatting when you blur away from an input and removes the spaces on focus so as to not interfere with editing. <a href="https://github.com/filamentgroup/politespace">Learn more about politespace on GitHub.</a></p>
		<label class="new-anchor-test">
			<span class="field" style="position: relative; float: left">
				<input type="number" data-politespace style="height: 40px;display:block" data-proxy-anchor=".field">
				<span class="field-unit" style="position: absolute;top: 0;height: 40px;line-height:40px">Miles</span>
			</span>
		</label>
	</form>
</body>
</html>
